{
  "name": "web-design-tahak",
  "version": "1.0.0",
  "description": "Web Design Cheatsheet",
  "main": "index.js",
  "scripts": {
    "compile:less": "lessc ./less/main.less ./assets/css/style.css",
    "nodemon:compile:less": "nodemon -e less -x \"npm run compile:less\"",
    "prefix:css": "postcss --use autoprefixer -b 'last 5 versions' assets/css/style.css -o assets/css/style.prefix.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jirkasa/web-design-tahak.git"
  },
  "author": "Jiří Satora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jirkasa/web-design-tahak/issues"
  },
  "homepage": "https://github.com/Jirkasa/web-design-tahak#readme",
  "devDependencies": {
    "less": "^4.1.2",
    "nodemon": "^2.0.15",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2"
  }
}
